<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>5k Race</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="input-entry" class="container">
      <h2>Add 5K Race Participant:</h2>
      <div>
        <input type="text" id="first-name" placeholder="First Name">
        <input type="text" id="last-name" placeholder="Last Name">
      </div>

      <div>
        <input type="number" id="age" placeholder="Age">
        <select id="shirt-size" name="shirt-size">
          <option selected="selected" value="">T-Shirt Size</option>
          <option value="Small">S</option>
          <option value="Medium">M</option>
          <option value="Large">L</option>
          <option value="Extra Large">XL</option>
        </select>
      </div>
      <button class="btn btn-secondary" onclick="addParticipant()">Add Participant</button>
    </section>
    <table id="participant-table" class="table table-striped">
      <tr>
        <th>Name</th>
        <th>Age Category</th>
        <th>T-Shirt</th>
      </tr>
    </table>
    
    <script src="script.js"></script>
  </body>
</html>