<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="milestone" content="Portfolio">
  <title>Kirkpatrick Egbe's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Custom styles (these can extend the default Bootstrap styles) -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="scroll-top" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="1000">
  <!-- TODO: Paste Navbar code and customize links -->
  <nav class="navbar navbar-expand-md fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <i class="bi bi-house-door"></i>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#mission-target">Mission</a>
          <a class="nav-link" href="#skills-target">Skills</a>
          <a class="nav-link" href="#contact-target">Contact</a>
        </div>
      </div>
    </div>
  </nav>
  
  
  <!-- Hero section -->
  <section id="header">
    <section id="heroc">
      <div id="herocontent">
        <img class="avatar avatar-16 bg-light rounded-circle text-white p-1"
           src="img/IMG_0179.jpg" style="width: 120px; hieght: 120px;">
                <h2 class="display-2">Kirkpatrick Egbe</h2>
        </div>
                <div id="subheading">
                   <p>Accomplishing Goals</p>
                 </div>
        
    </section>
  </section>
  
  
  <!-- Mission/Meet-me section -->
  <section id="mission-section" class="container-fluid">
    <div id="mission-target"></div>
    <div class="row">
      <div id="mission-title">
        <h2>My Mission</h2>
      </div>
      <div class="col-md-6">
        <div class="img-box">
          <img src="https://t3.ftcdn.net/jpg/03/58/44/92/360_F_358449229_eQXE3uSLvXhDVJH0YS5fnUlFTl1LvyWP.jpg"
              alt="image of orthopedic surgeon">
        </div>
      </div>
      <div class="container mission-statement col-md-6 mx-auto p-2" id="ms-container" >
        <p>My mission is to bring effective healthcare to people of all demographics, specifically in the field of
              orthopedics. My goal is not only to constantly learn each day, but to improve my life and the lives of others in any way possible. Through acquisition of numerous skills and experiences, I hope to make a difference in the lives of others through outstanding citizenship and through facilitating supportive environments.</p>
      </div>
    </div>
  </section>

  

  <!-- Skills section -->
  <section id="skills-section" class="container-fluid">
    <div id="skills-target"></div>
    <div id="skills-title">
      <h2>Skills</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4">
      <div class="col">
        <div class="card">
          <img src="img/HTML5_Logo_256.png" class="card-img-top" alt="HTML 5 logo" class="img-fluid my-auto">
          <div class="card-body">
            <h5 class="card-title">HTML</h5>
            <p class="card-text">Structuring basic website components using modern HTML.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/css3-logo-png-transparent.png" class="card-img-top" alt="css logo">
          <div class="card-body">
            <h5 class="card-title">CSS</h5>
            <p class="card-text">Website styling based on modern CSS components.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/bootstrap-4-logo-png-transparent.png" class="card-img-top" alt="bootstrap logo">
          <div class="card-body">
            <h5 class="card-title">Bootstrap</h5>
            <p class="card-text">Website styling and editing using Bootstrap.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="img/microscope.png" class="card-img-top" alt="microscope logo">
          <div class="card-body">
            <h5 class="card-title">Microscopy</h5>
            <p class="card-text">Laboratory microscopy techniques using modern light and electron microscopes.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- Contact Section -->
  <section id="contact-section" class="container-fluid">
    <div id="contact-target"></div>
    <div id="contact-title">
      <h2>Contact</h2>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <i class="bi bi-linkedin"></i>
          <div class="card-body">
            <h5 class="card-title">LinkedIn</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <i class="bi bi-envelope-at-fill"></i>
          <div class="card-body">
            <h5 class="card-title">Gmail</h5>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <i class="bi bi-telephone-minus-fill"></i>
          <div class="card-body">
            <h5 class="card-title">Phone</h5>

          </div>
        </div>
      </div>
    </div>

  </section>

  <!-- Footer section -->
  <section id="footer-section">
    <footer class="text-center">
      <div class="text-center text-light p-3 " style="background-color: rgba(0,0,0,1);">© Kirkpatrick
        Egbe 2024
      </div>
    </footer>
  </section>

  <!-- 
    		TODO: Paste Bootstrap JavaScript script tag from:
        https://getbootstrap.com/
    	-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>