body {
  position: relative;
}
#heroc {
  width: 100vw;
  min-height: 50vh;
  color:white;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://online.stanford.edu/sites/default/files/styles/widescreen_tiny/public/2020-08/%20Introduction-to-Healthcare_SOM-XCHE0008.jpg?itok=MpNQrQka");
  background-position: center;
  background-size: cover;
  text-shadow: 1px 1px #0092ca;
  text-align: center;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
}
#content {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    width: 100%;
}

.navbar-nav {
  margin-left: auto;
  margin-right: 0;
}

#herocontent {
    margin: auto;
    padding-top: 150px;
    letter-spacing: 1px;
    font-size: 50px;
    text-align: center;
}
section#mission-section {
  padding: 40px 40px;
  width: 100vw;
}
#mission-section h2 {
  text-align: center;
}

#mission-section img{
  width: 100%;
  height: 80%;
  padding: 10px 0 0px 10px;
  object-fit: cover;
  object-position: center;
  overflow: hidden;
  border-radius: 20px;
}
#mission-title, #skills-title, #contact-title {
  padding-bottom: 20px;
}
#mission-section p {
  font-family: "open-sans";
  font-size: 2.2vh;
  position: relative;
  vertical-align: middle;
}
#mission-section {
  background-color:#393e46 ;
  color: #eeeeee;
  width: 100vw;
  min-height: 50vh;
}
#skills-section {
  padding: 40px 0;
  background-color: #5e63b6;
  width: 100vw;
  min-height: 50vh;
}
#skills-section h2{
  text-align: center;
}
nav {
  background-color: #5e63b6;
}
#mission-target, #skills-target, #contact-target {
  position: relative;
  top: -300px;
}
#skills-section .card {
  background-color:#5e63b6;
  border-color:#5e63b6;
  text-align: center;
  align-items: center;
  color:#d5def5;
}
.card img{
  width: 70px;
  height: 55px;
}
#contact-section {
  background-color:#393e46 ;
  color: #eeeeee;
  width: 100vw !important;
  min-height: 50vh;
  padding: 40px 0;
}
#contact-section h2 {
  text-align: center;
}
#contact-section .card {
  text-align: center;
  align-items: center;
  color:#d5def5;
  background-color:#393e46;
  border-color: #393e46;
}
#contact-section i {
  font-size: 50px;
  transition-duration: .3s;
}
#contact-section i:hover {
  opacity: 50%;

}
#footer-section {
  width: 100vw;
}
.row {
  margin-right: 0;
}
#ms-container {
  margin: auto;
}
